[gd_scene load_steps=4 format=3 uid="uid://dyeq2gdpvl7om"]

[ext_resource type="Texture2D" uid="uid://du7sbkup1tfjc" path="res://Assets/objects/f.png" id="1_4t4wn"]
[ext_resource type="Script" path="res://Scripts/charged_attack_visual_timer.gd" id="2_36iha"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_wcr77"]
texture = ExtResource("1_4t4wn")

[node name="ChargedAttackVisualTimer" type="ProgressBar"]
offset_right = 34.0
offset_bottom = 28.0
theme_override_styles/background = SubResource("StyleBoxTexture_wcr77")
max_value = 20.0
value = 20.0
fill_mode = 1
show_percentage = false
script = ExtResource("2_36iha")
