[gd_scene load_steps=42 format=3 uid="uid://c725msho6hywr"]

[ext_resource type="Script" path="res://Scripts/character.gd" id="1_6fc5m"]
[ext_resource type="Texture2D" uid="uid://dfmw83pgthvml" path="res://Assets/characters/player.png" id="1_tuq37"]

[sub_resource type="AtlasTexture" id="AtlasTexture_l04l4"]
atlas = ExtResource("1_tuq37")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_110p1"]
atlas = ExtResource("1_tuq37")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_bg1i4"]
atlas = ExtResource("1_tuq37")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_jtgto"]
atlas = ExtResource("1_tuq37")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_u8pmy"]
atlas = ExtResource("1_tuq37")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_de2gr"]
atlas = ExtResource("1_tuq37")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_s81ab"]
atlas = ExtResource("1_tuq37")
region = Rect2(0, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_wm0kn"]
atlas = ExtResource("1_tuq37")
region = Rect2(48, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_13q31"]
atlas = ExtResource("1_tuq37")
region = Rect2(96, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_xkum6"]
atlas = ExtResource("1_tuq37")
region = Rect2(144, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_qkx56"]
atlas = ExtResource("1_tuq37")
region = Rect2(192, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_67bb6"]
atlas = ExtResource("1_tuq37")
region = Rect2(240, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ehxcx"]
atlas = ExtResource("1_tuq37")
region = Rect2(240, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_64viu"]
atlas = ExtResource("1_tuq37")
region = Rect2(0, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_cktrw"]
atlas = ExtResource("1_tuq37")
region = Rect2(48, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_riph5"]
atlas = ExtResource("1_tuq37")
region = Rect2(96, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_w6btq"]
atlas = ExtResource("1_tuq37")
region = Rect2(144, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_xg44k"]
atlas = ExtResource("1_tuq37")
region = Rect2(192, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_o7ef5"]
atlas = ExtResource("1_tuq37")
region = Rect2(240, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_nlixv"]
atlas = ExtResource("1_tuq37")
region = Rect2(0, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_alshe"]
atlas = ExtResource("1_tuq37")
region = Rect2(48, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_qms2g"]
atlas = ExtResource("1_tuq37")
region = Rect2(96, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ja2g"]
atlas = ExtResource("1_tuq37")
region = Rect2(144, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_blmdc"]
atlas = ExtResource("1_tuq37")
region = Rect2(192, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_0e4f8"]
atlas = ExtResource("1_tuq37")
region = Rect2(240, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ypsct"]
atlas = ExtResource("1_tuq37")
region = Rect2(0, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_obyrl"]
atlas = ExtResource("1_tuq37")
region = Rect2(48, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_h8lpo"]
atlas = ExtResource("1_tuq37")
region = Rect2(96, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_duvug"]
atlas = ExtResource("1_tuq37")
region = Rect2(144, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_31x3v"]
atlas = ExtResource("1_tuq37")
region = Rect2(192, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_c8tap"]
atlas = ExtResource("1_tuq37")
region = Rect2(240, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_5mao2"]
atlas = ExtResource("1_tuq37")
region = Rect2(0, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_y1ve7"]
atlas = ExtResource("1_tuq37")
region = Rect2(48, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_vlngl"]
atlas = ExtResource("1_tuq37")
region = Rect2(96, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_tyulc"]
atlas = ExtResource("1_tuq37")
region = Rect2(144, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_3yuqm"]
atlas = ExtResource("1_tuq37")
region = Rect2(192, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_q4pto"]
atlas = ExtResource("1_tuq37")
region = Rect2(240, 192, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_0m1j0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l04l4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_110p1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bg1i4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jtgto")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u8pmy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_de2gr")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s81ab")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wm0kn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_13q31")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xkum6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qkx56")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_67bb6")
}],
"loop": true,
"name": &"idle_back",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ehxcx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_64viu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cktrw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_riph5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w6btq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xg44k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o7ef5")
}],
"loop": true,
"name": &"idle_x",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nlixv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_alshe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qms2g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ja2g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_blmdc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0e4f8")
}],
"loop": true,
"name": &"move_down",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ypsct")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_obyrl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h8lpo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_duvug")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_31x3v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c8tap")
}],
"loop": true,
"name": &"move_up",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5mao2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y1ve7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vlngl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tyulc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3yuqm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q4pto")
}],
"loop": true,
"name": &"move_x",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_eii65"]
size = Vector2(7, 15)

[node name="Character" type="CharacterBody2D"]
script = ExtResource("1_6fc5m")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_0m1j0")
animation = &"idle_back"
autoplay = "idle"
frame_progress = 0.876484

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 8.5)
shape = SubResource("RectangleShape2D_eii65")
