[gd_scene load_steps=8 format=3 uid="uid://lews2vjo36cd"]

[ext_resource type="Script" path="res://Scripts/droppable_shield.gd" id="1_b2umd"]
[ext_resource type="Texture2D" uid="uid://bw21njbpfovhv" path="res://Assets/objects/shield.png" id="1_ysah4"]
[ext_resource type="AudioStream" uid="uid://bod3jm6hi35sf" path="res://Assets/audio/shield.mp3" id="3_2nh5o"]

[sub_resource type="CircleShape2D" id="CircleShape2D_tue7u"]
radius = 25.0

[sub_resource type="Animation" id="Animation_pcbtp"]
resource_name = "pickup"
length = 0.85
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CollisionShape2D:disabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PickupAudio:playing")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.8),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_jhgt7"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PickupAudio:playing")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_04k04"]
_data = {
"RESET": SubResource("Animation_jhgt7"),
"pickup": SubResource("Animation_pcbtp")
}

[node name="Droppable_shield" type="Area2D" node_paths=PackedStringArray("animation_player") groups=["Droppable"]]
scale = Vector2(0.2, 0.2)
script = ExtResource("1_b2umd")
animation_player = NodePath("AnimationPlayer")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_tue7u")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_ysah4")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_04k04")
}

[node name="PickupAudio" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_2nh5o")
volume_db = 16.561
pitch_scale = 2.0
bus = &"SFX"

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
