[gd_scene load_steps=20 format=3 uid="uid://jyxt1drt7s3c"]

[ext_resource type="Texture2D" uid="uid://dbx3nmu76cdn3" path="res://Assets/characters/slime.png" id="1_ecnxh"]
[ext_resource type="Script" path="res://Scripts/slime.gd" id="1_js3og"]

[sub_resource type="AtlasTexture" id="AtlasTexture_lyw6v"]
atlas = ExtResource("1_ecnxh")
region = Rect2(0, 384, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6y4e0"]
atlas = ExtResource("1_ecnxh")
region = Rect2(32, 384, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_abl14"]
atlas = ExtResource("1_ecnxh")
region = Rect2(64, 384, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jbfx6"]
atlas = ExtResource("1_ecnxh")
region = Rect2(96, 384, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3mjgu"]
atlas = ExtResource("1_ecnxh")
region = Rect2(128, 384, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d3q0d"]
atlas = ExtResource("1_ecnxh")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i45e2"]
atlas = ExtResource("1_ecnxh")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4p1ah"]
atlas = ExtResource("1_ecnxh")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hvc6q"]
atlas = ExtResource("1_ecnxh")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p3i4j"]
atlas = ExtResource("1_ecnxh")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d1lko"]
atlas = ExtResource("1_ecnxh")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_supwf"]
atlas = ExtResource("1_ecnxh")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y7ecl"]
atlas = ExtResource("1_ecnxh")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5w81s"]
atlas = ExtResource("1_ecnxh")
region = Rect2(128, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_taxus"]
atlas = ExtResource("1_ecnxh")
region = Rect2(160, 96, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_kaoax"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lyw6v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6y4e0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_abl14")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jbfx6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3mjgu")
}],
"loop": false,
"name": &"dead",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d3q0d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i45e2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4p1ah")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hvc6q")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p3i4j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d1lko")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_supwf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y7ecl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5w81s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_taxus")
}],
"loop": true,
"name": &"move",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_p53gj"]
radius = 6.0

[node name="Slime" type="CharacterBody2D"]
script = ExtResource("1_js3og")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_kaoax")
animation = &"dead"
autoplay = "move"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 2)
shape = SubResource("CircleShape2D_p53gj")
