[gd_scene load_steps=3 format=3 uid="uid://2n6hded5sdl8"]

[ext_resource type="Script" path="res://Scripts/spawner.gd" id="1_uklym"]
[ext_resource type="PackedScene" uid="uid://buvp0ylrbn46e" path="res://Scenes/portal.tscn" id="2_oe6s1"]

[node name="Spawner" type="Node2D"]
script = ExtResource("1_uklym")

[node name="Portal" parent="." instance=ExtResource("2_oe6s1")]
position = Vector2(463, 317)

[node name="Portal2" parent="." instance=ExtResource("2_oe6s1")]
position = Vector2(-459, -315)

[node name="Portal3" parent="." instance=ExtResource("2_oe6s1")]
position = Vector2(-460, 315)

[node name="Portal4" parent="." instance=ExtResource("2_oe6s1")]
position = Vector2(422, -346)

[node name="Timer" type="Timer" parent="."]

[connection signal="child_exiting_tree" from="." to="." method="_on_child_exiting_tree"]
[connection signal="property_list_changed" from="." to="." method="_on_property_list_changed"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
