[gd_scene load_steps=12 format=3 uid="uid://blqlbo1sxrct"]

[ext_resource type="Script" path="res://Scripts/spell.gd" id="1_0tr7r"]
[ext_resource type="Script" path="res://Scripts/sword.gd" id="3_30yli"]
[ext_resource type="Texture2D" uid="uid://bc4hu8f3kaqwn" path="res://Assets/objects/Thunder projectile1 wo blur.png" id="3_xkkna"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_jweal"]
radius = 4.0
height = 24.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_o4rqy"]
radius = 4.0
height = 24.0

[sub_resource type="AtlasTexture" id="AtlasTexture_ige7w"]
atlas = ExtResource("3_xkkna")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ro1h8"]
atlas = ExtResource("3_xkkna")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sq66d"]
atlas = ExtResource("3_xkkna")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0mced"]
atlas = ExtResource("3_xkkna")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_27clv"]
atlas = ExtResource("3_xkkna")
region = Rect2(128, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_lvnm2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ige7w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ro1h8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sq66d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0mced")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_27clv")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[node name="Spell" type="Node2D"]
script = ExtResource("1_0tr7r")

[node name="HitBox" type="Area2D" parent="." groups=["Attack"]]
script = ExtResource("3_30yli")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox"]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_jweal")

[node name="ImpactDetector" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ImpactDetector"]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_o4rqy")

[node name="Timer" type="Timer" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_lvnm2")
autoplay = "default"
frame = 2
frame_progress = 0.356048

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
