[gd_scene load_steps=11 format=3 uid="uid://6wc7hbdh3061"]

[ext_resource type="Texture2D" uid="uid://dfmw83pgthvml" path="res://Assets/characters/player.png" id="1_72fka"]
[ext_resource type="Script" path="res://tutorial_screen.gd" id="1_inmm3"]
[ext_resource type="Texture2D" uid="uid://bbvbb2ls8kqu6" path="res://Assets/objects/W.png" id="1_qjbli"]
[ext_resource type="Texture2D" uid="uid://bl2qdl71iamnf" path="res://Assets/objects/SPACEALTERNATIVE.png" id="2_2bey6"]
[ext_resource type="Texture2D" uid="uid://du7sbkup1tfjc" path="res://Assets/objects/f.png" id="2_sgsnc"]
[ext_resource type="Texture2D" uid="uid://dbx3nmu76cdn3" path="res://Assets/characters/slime.png" id="3_qcjp4"]
[ext_resource type="Texture2D" uid="uid://cmlbvneultvm8" path="res://Assets/objects/A.png" id="4_iisi2"]
[ext_resource type="Texture2D" uid="uid://b8cpjr7upbl5c" path="res://Assets/objects/S.png" id="5_ogouu"]
[ext_resource type="Texture2D" uid="uid://c8lg0jupfjiwk" path="res://Assets/objects/D.png" id="6_kokyo"]
[ext_resource type="Texture2D" uid="uid://bfb5r340hvnpc" path="res://Assets/objects/portal-sprites.png" id="7_tvi0h"]

[node name="CanvasLayer" type="CanvasLayer"]
process_mode = 3
script = ExtResource("1_inmm3")

[node name="PanelContainer" type="PanelContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect6" type="TextureRect" parent="."]
offset_left = 655.0
offset_top = 321.0
offset_right = 677.0
offset_bottom = 343.0
texture = ExtResource("2_sgsnc")
expand_mode = 2
stretch_mode = 4

[node name="TextureRect3" type="TextureRect" parent="."]
offset_left = 655.0
offset_top = 69.0
offset_right = 675.0
offset_bottom = 92.0
texture = ExtResource("1_qjbli")
stretch_mode = 2

[node name="NinePatchRect2" type="NinePatchRect" parent="."]
offset_left = 440.0
offset_top = 185.0
offset_right = 484.0
offset_bottom = 244.0
texture = ExtResource("1_72fka")
region_rect = Rect2(65, 310, 20, 26)

[node name="NinePatchRect5" type="NinePatchRect" parent="."]
offset_left = 599.0
offset_top = 422.0
offset_right = 632.0
offset_bottom = 468.0
texture = ExtResource("3_qcjp4")
region_rect = Rect2(74, 134, 12, 18)

[node name="NinePatchRect6" type="NinePatchRect" parent="."]
offset_left = 533.0
offset_top = 429.0
offset_right = 571.0
offset_bottom = 467.0
texture = ExtResource("3_qcjp4")
region_rect = Rect2(104, 384, 24, 24)

[node name="NinePatchRect4" type="NinePatchRect" parent="."]
offset_left = 423.0
offset_top = 409.0
offset_right = 501.0
offset_bottom = 470.0
texture = ExtResource("1_72fka")
region_rect = Rect2(56, 358, 34, 23)

[node name="NinePatchRect7" type="NinePatchRect" parent="."]
offset_left = 437.0
offset_top = 306.0
offset_right = 478.0
offset_bottom = 362.0
texture = ExtResource("1_72fka")
region_rect = Rect2(16.4293, 449.732, 20.3211, 28.2237)

[node name="NinePatchRect" type="NinePatchRect" parent="."]
offset_left = 435.0
offset_top = 61.0
offset_right = 469.0
offset_bottom = 109.0
texture = ExtResource("1_72fka")
region_rect = Rect2(209, 213, 15, 22)

[node name="Label" type="Label" parent="."]
offset_left = 637.0
offset_top = 129.0
offset_right = 691.0
offset_bottom = 153.0
text = "MOVE"

[node name="Label3" type="Label" parent="."]
offset_left = 464.0
offset_top = 510.0
offset_right = 694.0
offset_bottom = 588.0
text = "KILL ALL ENEMIES.
DESTROY THE PORTALS.
WIN!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label4" type="Label" parent="."]
offset_left = 585.0
offset_top = 359.0
offset_right = 753.0
offset_bottom = 383.0
text = "CHARGED ATTACK"

[node name="Label2" type="Label" parent="."]
offset_left = 632.0
offset_top = 236.0
offset_right = 708.0
offset_bottom = 260.0
text = "ATTACK"

[node name="TextureRect" type="TextureRect" parent="."]
offset_left = 621.0
offset_top = 203.0
offset_right = 719.0
offset_bottom = 224.0
texture = ExtResource("2_2bey6")
stretch_mode = 2

[node name="TextureRect2" type="TextureRect" parent="."]
offset_left = 633.0
offset_top = 94.0
offset_right = 653.0
offset_bottom = 116.0
texture = ExtResource("4_iisi2")
stretch_mode = 2

[node name="TextureRect4" type="TextureRect" parent="."]
offset_left = 656.0
offset_top = 94.0
offset_right = 676.0
offset_bottom = 116.0
texture = ExtResource("5_ogouu")
stretch_mode = 2

[node name="TextureRect5" type="TextureRect" parent="."]
offset_left = 679.0
offset_top = 94.0
offset_right = 699.0
offset_bottom = 116.0
texture = ExtResource("6_kokyo")
stretch_mode = 2

[node name="NinePatchRect3" type="NinePatchRect" parent="."]
offset_left = 679.0
offset_top = 410.0
offset_right = 746.0
offset_bottom = 478.0
texture = ExtResource("7_tvi0h")
region_rect = Rect2(65, 1, 62, 62)

[node name="Button" type="Button" parent="."]
offset_left = 965.0
offset_top = 534.0
offset_right = 1053.0
offset_bottom = 582.0
focus_mode = 0
text = "READY"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
